# VehicleServiceBooking-Backend

./: VB_Back.slnx
BookingService/: BookingService.csproj  BookingService.http  Program.cs  appsettings.json
BookingService/Controllers/: BookingController.cs
BookingService/DTO/: ApiResponse.cs  CreateBookingDTO.cs  GetBookingDTO.cs  UpdateBookingDTO.cs  UpdateStatusDTO.cs
BookingService/Logs/: log-20260602.txt  log-20260603.txt  log-20260608.txt  log-20260609.txt
BookingService/Migrations/: 20260615172520_updatecolumns.Designer.cs  20260615172520_updatecolumns.cs  20260615172836_columnrename.Designer.cs  20260615172836_columnrename.cs  20260617085458_datatypeupdate.Designer.cs  20260617085458_datatypeupdate.cs  20260617192953_datatypeupdate1.Designer.cs  20260617192953_datatypeupdate1.cs  20260619060004_vehicles.Designer.cs  20260619060004_vehicles.cs  20260619062208_initial.Designer.cs  20260619062208_initial.cs  20260625070745_changedatatype.Designer.cs  (+4 more)
Gateway/: Gateway.csproj  Program.cs  ocelot.json
Gateway/Logs/: log-20260608.txt  log-20260610.txt  log-20260614.txt  log-20260615.txt  log-20260616.txt  log-20260619.txt  log-20260624.txt  log-20260625.txt
Gateway/Properties/: launchSettings.json
OwnerService/: OwnerService.csproj  OwnerService.http  Program.cs
ServiceCenterService/: Program.cs  ServiceCenterService.csproj  ServiceCenterService.http
UserService/: Program.cs  UserService.csproj  UserService.sln
UserService/Controllers/: UserController.cs
UserService/Middleware/: GlobalExceptionHandler.cs
UserService/Migrations/: 20260519065514_User.Designer.cs  20260519065514_User.cs  20260617180730_AddModels.Designer.cs  20260617180730_AddModels.cs  UserContextModelSnapshot.cs
UserService/Models/: ApiResponse.cs  ChangePasswordDto.cs  LoginDto.cs  LoginResponse.cs  RegisterDto.cs  UpdateUserDto.cs  User.cs  UserContext.cs
UserService/Properties/: launchSettings.json
UserService/Repository/: IUserRepository.cs  UserRepository.cs
UserService/Services/: IJwtTokenService.cs  IUserService.cs  JwtTokenService.cs  UserService.cs
VehicleService/: Program.cs  VehicleService.csproj  VehicleService.http  VehicleService.slnx  appsettings.json
(+108 files in other folders)
